.content
    width: 100%
    display: flex
    flex-direction: column
    padding-top: 70px
    @media screen and ( max-width: 650px )
        padding-top: 20px
    h1 
        font-size: 48px 
        @media screen and ( max-width: 650px )
            font-size: 35px
        @media screen and ( max-width: 480px )
            font-size: 28px
        font-family: Geometria-Medium
        line-height: 52px
        margin: 0 auto
        padding-bottom: 50px
        @media screen and ( max-width: 650px )
            padding-bottom: 10px