.container
    .links
        font:
            size: 14px
            family: Geometria
        line-height: 20px
        color: rgba(0,0,0,0.5)
        margin:
            bottom: 21px
            top: 70px
        p
            display: flex
            justify-content: center
            align-items: center
            a
                position: relative
                text-decoration: none
                color: inherit
                margin: 0 5px
                &::after
                    content: ''
                    width: 100%
                    position: absolute
                    height: 1px
                    background: rgba(0,0,0,0.5)
                    left: 0
                    bottom: 0