.modal
    width: 400px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    z-index: 49
    @media screen and ( max-width: 410px )
        width: 100%

    .modalInput
        border: none
        outline: none
        border-bottom: 1px solid rgba(0,0,0,0.5)
        height: 50%
        width: 90%
        @media screen and ( max-width: 410px )
            width: auto
        font-size: 18px
        z-index: 49