.geoBlock
    display: flex
    align-items: center
    justify-content: flex-end
    height: 24px
    .currentCity
        font-size: 14px
        padding-left: 5px
        cursor: pointer
.modals
    position: relative

.container
    z-index: 20





