.container
    width: 100%
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    font:
        size: 40px
        family: Geometria-Medium
    @media screen and ( max-width: 800px )
        font-size: 20px
    h1
        a
            text-decoration: none
            color: #24d467
            position: relative
            &::after
                content: ''
                width: 100%
                position: absolute
                height: 2px
                background: #24d467
                left: 0
                bottom: 0