.content
    display: flex
    flex-wrap: wrap
    max-width: 900px
    margin: 0 auto
    justify-content: center

.categoriesItem
    margin: 8px 8px 0 0    
    button
        border: none
            radius: 8px
        background: white
        font-family: Geometria
        font-weight: normal
        font-size: 18px
        line-height: 18px
        padding: 13px
        cursor: pointer
        outline: none
        transition: all .3s
        &:hover
            background: #e9ebe9  
    

        

    
    