.container
    display: none
    position: fixed
    width: 100%
    height: 100vh
    top: 0px
    left: 0px
    z-index: 20
    background: white
    padding-top: 130px
    @media screen and ( max-height: 650px )
        padding-top: 0
    @media screen and ( max-width: 1170px )
        display: flex
        flex-direction: column
        justify-content: center
    .actionsContainer
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 6
        .actions
            position: absolute
            display: flex
            
            top: 0
            right: 0
            padding:
                top: 30px
                right: 15px 
                bottom: 30px
            align-items: center
            div
                margin: 0 5px 
    .searchAndNav
        position: relative
        z-index: 5
        .search
            width: 100%
            display: flex
            justify-content: flex-end
            position: relative
            margin-bottom: 20px
            z-index: 60
            @media screen and ( max-height: 442px )
                margin-bottom: 3px
            &::after
                left: 35%
                width: 30%
                height: 1px
                content: ''
                position: absolute
                bottom: -10px
                background: rgba(0,0,0,0.5)
        .navMobile
            width: 100%
            display: flex
            @media screen and ( max-height: 370px )
                display: none
            
                

            flex-direction: column
            align-items: center
            justify-content: center
            
            .item
                @media screen and ( max-height: 580px )
                    padding: 5px
                @media screen and ( max-height: 475px )
                    padding-bottom: 1px
                padding: 10px
                color: black
                a
                    position: relative
                    text-decoration: none
                    color: black
                    font-size: 20px
                    @media screen and ( max-height: 442px )
                        font-size: 14px
                        line-height: 14px
                a.active
                    &::after
                        content: ''
                        width: 100%
                        position: absolute
                        height: 1px
                        background: rgba(0,0,0,0.5)
                        left: 0
                        bottom: 0
.burger
    display: none
    @media screen and ( max-width: 1170px )
        display: flex
    position: fixed
    top: 30px
    left: 20px
    img
        width: 32px
        height: 32px
    
        
