.offerCard
    width: 377px
    height: 320px
    margin-top: 20px
    .bigPhoto
        width: 100%
        height: 236px
    .offerBottom
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0
        img
            width: 50px
            height: 50px
            margin-right: 15px
        div
            height: 50px
            width: 100%
            .name
                font: 
                    family: Geometria
                    size: 14px
                line-height: 20px
                color: rgba(0,0,0,0.5)
            .bonus
                font: 
                    family: Geometria
                    size: 18px
                line-height: 24px
