.button
    width: 90px
    height: 36px
    border: 1px solid #00D36D
        radius: 8px
    background: rgba(0,0,0,0)
    color: #00D36D
    outline: none
    cursor: pointer
    font:
        family: Geometria
        size: 14px