.container
    font-family: Geometria
    background: white

.content
    max-width: 1170px
    max-height: 116px
    height: 116px
    display: flex
    margin: 0 auto
    justify-content: space-between
    align-items: center
    padding: 17px 0

.actionsContainer
    min-width: 200px 
    padding-left: 50px
    line-height: 40px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 10px
    .searchAndLogin
        display: flex
        justify-content: space-between
        padding-left: 5px
        align-items: center