.modal
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    font-family: Geometria
    position: absolute
    top: 15px
    left: -100px
    @media screen and ( max-width: 1170px )
        left: -50px
    right: 0
    bottom: 0
    width: 250px
    height: 100px
    background: white
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    padding: 5px
    font-size: 14px
    z-index: 30
    @media screen and ( max-width: 1170px )
        justify-content: center
    &::before
       content: ''
       display: block
       height: 20px
       width: 20px
       background: white
       z-index: 11
       position: absolute
       top: -7px
       right: 20px
       @media screen and ( max-width: 1170px )
           right: 80px
       transform: rotate(45deg)
    span
        margin: 0 auto
        @media screen and ( max-width: 1170px )
            margin: 5px auto
    .modalButtons
        display: flex
        justify-content: space-between
        button
            margin: 0 8px
            height: 36px
            border-radius: 5px
            outline: none
            cursor: pointer
        .yesButton
            width: 80px
            background-color: #00D36D
            color: white
            border: none
        .changeButton
            width: 120px
            color: #00D36D
            background-color: white
            border: 2px solid #00D36D