.overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0, 0, 0, 0.3)

.modalContent
    background: white
    border-radius: 5px
    padding: 20px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1

.container
    position: relative
