.container
    width: 100%
    display: flex
    flex-wrap: wrap     
    justify-content: center
    div
        margin: 5px



.btnContainer
    margin: 40px auto 120px 
    width: 100%
    display: flex
    justify-content: center
    .btnShowMore
        cursor: pointer
        font:
            size: 18px
            family: Geometria
        background: #00D36D
        padding: 10px 20px
        border: none
            radius: 8px
        outline: none
        color: white
        line-height: 28px
        
            
        