.container
    width: 880px
    @media screen and ( max-width: 920px )
        width: auto
        margin: 0 0 20px 0
    margin: 0 auto 170px auto
    .centerContainer
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 920px )
            flex-direction: column
        margin: 40px 0
        .bigPercentGroup
            @media screen and ( max-width: 920px )
                margin-bottom: 40px

    
.discountGroup,
.bigPercentGroup,
.profitCouponsGroup,
.personalGroup
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    div
        img
            height: 120px
            width: 120px
            @media screen and ( max-width: 920px )
                margin: 5px
                height: 100px
                width: 100px
            @media screen and ( max-width: 620px )
                margin: 3px
                height: 70px
                width: 70px
            @media screen and ( max-width: 520px )
                margin: 2px
                height: 60px
                width: 60px


.discountForBonuses,
.personal,
.bigPercent,
.profitCoupons
    background-color: white
    display: flex
    border-radius: 500px
    justify-content: space-between
    padding: 20px
    @media screen and ( max-width: 500px )
        border-radius: 20px
        padding: 10px
    @media screen and ( max-width: 370px )
        border-radius: 3px
.discountForBonuses,
.personal
    width: 690px
    @media screen and ( max-width: 920px )
        width: auto

.bigPercent,
.profitCoupons
    width: 420px
    @media screen and ( max-width: 920px )
        width: auto
    @media screen and ( max-width: 620px )
        width: 60%
     
.textWrap
    position: relative
    background-color: white
    padding: 13px 20px
    @media screen and ( max-width: 620px )
        padding: 10px 15px
    margin: 0 auto
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    text-align: center
    p
        font:
            size: 16px
            family: Geometria-Medium
        @media screen and ( max-width: 620px )
            font-size: 14px

.textWrapLeftMask,
.textWrapRightMask
    @media screen and ( max-width: 580px )
        display: none
    position: absolute
    top: 0
    left: -25px
    width: 25px
    height: 25px
    
    z-index: -1
    background-color: #fff

.textWrapRightMask
    right: -25px
    left: auto
    background-color: #fff

.textWrapLeftMask::before,
.textWrapRightMask::before 
    content: ""
    position: absolute
    top: 0
    left: 0px
    width: 100%
    height: 100%
    border-top-left-radius: 20px
    background-color: #F2F4F7

.textWrapLeftMask::before 
    border-top-left-radius: 0
    border-top-right-radius: 20px
