.toggleButton
    position: relative
    width: 58px
    height: 24px
    margin: 0
    vertical-align: top
    background: #ffffff
    border: 1px solid #bbc1e1
    border-radius: 12px
    outline: none
    cursor: pointer
    appearance: none
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

.toggleButton::after 
    content: ""
    position: absolute
    left: 3px
    top: 1.5px
    width: 18px
    height: 18px
    background-color: #00D36D
    border-radius: 50%
    transform: translateX(0)
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

.toggleButton:checked::after 
    transform: translateX(calc(100% + 2px))
    background-color: #fff

.toggleButton:checked 
    background-color: #00D36D

.green
    color: #00D36D

.togglerContainer
    margin: 30px auto 60px auto
    width: 321px
    display: flex
    height: 50px
    justify-content: space-between
    align-items: center
    p
        font-family: Geometria
        font-style: normal
        font-weight: normal
        font-size: 18px
        cursor: pointer
        text-align: center
    

