html 
    box-sizing: border-box
    
*,*::After,*::before 
    box-sizing: inherit

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1
    

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    display: none 
    -webkit-appearance: none
    margin: 0

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@font-face 
    font-family: 'Geometria'
    src: local('Geometria'), url(./fonts/Geometria.ttf) format('truetype')

@font-face 
    font-family: 'Geometria-Medium'
    src: local('Geometria-Medium'), url(./fonts/Geometria-Medium.ttf) format('truetype')

@font-face 
    font-family: 'Geometria-Bold'
    src: local('Geometria-Bold'), url(./fonts/Geometria-Bold.ttf) format('truetype')

body
    background-color:#F2F4F7
    