.card
    height: 300px
    width: 218px
    border: none
        radius: 8px
    background: white
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 20px
    img
        height: 120px
        width: 120px
        margin: 0 auto
    div
        h3
            font:
                size: 24px
                family: Geometria-Medium
            line-height: 24px
        p
            font:
                size: 12px
                family: Geometria
            line-height: 16px
            text-align: left
            margin-top: 4px
    p
        font:
            size: 16px
            family: Geometria-Medium
        line-height: 20px
        color: rgba(0, 0, 0, 0.5)
        text-align: center
    